<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sixth Anniversary </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<meta http-equiv="refresh" content="6;url=https://anveshapaglu.fun/2-19.html" />
<div class="container">
  <div class="headerText">
I Love
  </div>
  <div class="p">
   You So Much Meri Anvesha
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap');

html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0a0a0c;
}

.container {
  position: relative;
  width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.headerText {
  color: #f5f5f5;
  font-size: clamp(2rem, 12rem, 5vw);
  line-height: 1.2;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-family: 'Space Mono', monospace;
  letter-spacing: 6px;
}


.p {
  color: #cac9d4;
  font-size: clamp(1rem, 8rem, 3vw);
  line-height: 1.5;
  box-sizing: border-box;
  text-align: center;
  font-family: Manrope;
  font-weight: 400;
}
</style>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://assets.codepen.io/16327/SplitText3-beta.min.js?b=43'></script>
<script src='https://assets.codepen.io/16327/ScrambleTextPlugin3.min.js'></script>
<script>
  gsap.registerPlugin(SplitText, ScrambleTextPlugin);

let splitHeader = SplitText.create(".headerText", {
  type: "chars",
  mask: "chars",
});

let splitP = SplitText.create(".p", {
  type: "lines",
  mask: "lines", 
});

const tl = gsap.timeline({
  repeat: 12,
  repeatDelay: 1,
  yoyo: true,
});

tl.from (splitHeader.chars, {
  filter: "blur(6px)",
  y: "-15%",
  opacity: 0,
  scale: 0.95,
  duration: 1.2,
  scrambleText: {
    text: "#",
    speed: 0.15,
  },
  stagger: {
    each: 0.3,
    from: "left"
  },
  ease: "power2.out",
})
.from (splitP.lines, {
  filter: "blur(10px)",
  delay: 0.55,
  opacity: 0,
  scale: 0.95,
  y: "100%",
  duration: 0.55,
  ease: "power1.out",
})
.to(splitHeader.chars, {
  opacity: 100,
  y: "0%",
  duration: 0.2,
})
</script>
  
</body>
</html>
